[bumpversion]
commit = True
tag = True
current_version = 0.4.0

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:infinity/__init__.py]
search = {current_version}
replace = {new_version}